<!--
/*
 *  This file is part of Deliantra clientV.
 *
 *  Copyright (©) 2017 Marek Olszewski <m.olszewski@wit.edu.pl>
 *  Copyright (©) 2017 Marc A. Lehmann <schmorp@schmorp.de>
 *
 *  Deliantra clientV is free software: you can redistribute it and/or
 *  modify it under the terms of the Affero GNU General Public License as
 *  published by the Free Software Foundation, either version 3 of the
 *  License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the Affero GNU General Public Licens
 *  and the GNU General Public License along with this program. If not, see
 *  <http://www.gnu.org/licenses/>.
 *
 *  The authors can be reached via e-mail to <support@deliantra.net>
 */
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Deliantra</title>
        <link rel="stylesheet" type="text/css" href="main.css">

        <script src="http://cdnjs.cloudflare.com/ajax/libs/jsSHA/2.2.0/sha512.js"
                integrity="sha384-kUB2g3pAmqDsWqDFSyrwlod1Yfu513Qz3sCfZGwf7b5WSKJyxbKB1tsXs9CBvr7k"
                crossorigin="anonymous"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/howler/2.0.2/howler.min.js"
                integrity="sha384-jyAmzBdR0MB3B0z3KQitjgG9u4NE5an8ETmKaK9A0eug6GG8s5RyHXXd1SS++0Lk"
                crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div style="font-size: 20px; margin: 5em;">
           <p>Loading Game Client...</p>
           <p><noscript><span style="color:red; text-decoration: blink;">Javascript is required for the client to load.</span></noscript>
        </div>
    </body>

    <script src="js/global.js"></script>
    <script src="js/Map.js"></script>
    <script src="js/Bubble.js"></script>
    <script src="js/UI/Window.js"></script>
    <script src="js/UI/WindowContext.js"></script>
    <script src="js/UI/WindowSettings.js"></script>
    <script src="js/UI/WindowRangeCombat.js"></script>
    <script src="js/UI/WindowMacro.js"></script>
    <script src="js/UI/WindowSelectAmount.js"></script>
    <script src="js/Feeds/FeedBase.js"></script>
    <script src="js/LinkedListHead.js"></script>
    <script src="js/LinkedList.js"></script>
    <script src="js/Constants.js"></script>
    <script src="js/Containers.js"></script>
    <script src="js/Keyboard.js"></script>
    <script src="js/Socket.js"></script>
    <script src="js/Item.js"></script>
    <script src="js/FakeNetworking.js"></script>
    <script src="js/Networking.js"></script>
    <script src="js/MapCell.js"></script>
    <script src="js/Buffer.js"></script>
    <script src="js/Container.js"></script>
    <script src="js/ProgressBar.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/Face.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Tooltip.js"></script>
    <script src="js/Spell.js"></script>
    <script src="js/Feeds/FeedDelInv.js"></script>
    <script src="js/Feeds/FeedDelItem.js"></script>
    <script src="js/Feeds/FeedPlayer.js"></script>
    <script src="js/Feeds/FeedAddSpell.js"></script>
    <script src="js/Feeds/FeedSetup.js"></script>
    <script src="js/Feeds/FeedQuery.js"></script>
    <script src="js/Feeds/FeedNewMap.js"></script>
    <script src="js/Feeds/FeedUpdItem.js"></script>
    <script src="js/Feeds/FeedMap1a.js"></script>
    <script src="js/Feeds/FeedMapScroll.js"></script>
    <script src="js/Feeds/FeedMapInfo.js"></script>
    <script src="js/Feeds/FeedVersion.js"></script>
    <script src="js/Feeds/FeedExt.js"></script>
    <script src="js/Feeds/FeedUnhandled.js"></script>
    <script src="js/Feeds/FeedItem2.js"></script>
    <script src="js/Feeds/FeedStats.js"></script>
    <script src="js/Feeds/FeedFx.js"></script>
    <script src="js/Feeds/FeedEx.js"></script>
    <script src="js/Feeds/FeedSc.js"></script>
    <script src="js/Feeds/FeedMsg.js"></script>
    <script src="js/Feeds/FeedHandlerFactory.js"></script>
    <script src="js/CommandConsole.js"></script>
    <script src="js/UI/WindowSkills.js"></script>
    <script src="js/UI/WindowSpells.js"></script>
    <script src="js/UI/WindowLogin.js"></script>
    <script src="js/UI/WindowMessages.js"></script>
    <script src="js/UI/WindowContainer.js"></script>
    <script src="js/UI/WindowMap.js"></script>
    <script src="js/UI/WindowFloor.js"></script>
    <script src="js/UI/Button.js"></script>
    <script src="js/UI/WindowBars.js"></script>
    <script src="js/UI/WindowPickup.js"></script>
    <script src="js/UI/WindowStatistics.js"></script>
    <script src="js/Faces.js"></script>
    <script src="js/MapRow.js"></script>
    <script src="js/main.js"></script>
    
</html>