<html>
    <head>
        <style>
            body,html{
                color:white;
            }
        </style>
    </head>
<body>
<div class="titlebar"></div>
<h3>Macro basics</h3>
<hr>
<p>First choose suitable macro name and put in text box below select field. Then press 'add' button. Next define macro commands.
    Optionally set a keybinding. Then u can save the macro.</p>
<p>click <u>outside</u> to hide this</p>
<hr>
<table style="width: 100%">
    <tr>
        <td>
            <h4>Food conditions: </h4><ol><li>gotoIfFoodLt(num, label)</li><li>gotoIfFoodLte(num, label)</li><li>gotoIfFoodGte(num, label)</li><li>gotoIfFoodGt(num, label)</li></ol><hr><h4>Food conditions: </h4><ol><li>gotoIfSpLt(num, label)</li><li>gotoIfSpLte(num, label)</li><li>gotoIfSpGte(num, label)</li><li>gotoIfSpGt(num, label)</li></ol><hr><h4>Spell points conditions: </h4><ol><li>gotoIfSpLt(num, label)</li><li>gotoIfSpLte(num, label)</li><li>gotoIfSpGte(num, label)</li><li>gotoIfSpGt(num, label)</li></ol><hr><h4>Health points conditions: </h4><ol><li>gotoIfHpLt(num, label)</li><li>gotoIfHpLte(num, label)</li><li>gotoIfHpGte(num, label)</li><li>gotoIfHpGt(num, label)</li></ol><hr><h4>Movement: </h4><ol><li>moveSouth ()</li><li>moveNorth ()</li><li>moveEast ()</li><li>moveWest ()</li><li>moveWest ()</li><li>moveSouthEast ()</li><li>moveSouthWest ()</li><li>moveNorthEast ()</li><li>moveNorthWest ()</li></ol>
        </td>
        <td>
            <h4>Spells: </h4>
                <ol>
                    <li>cast (s)</li>
                    <li>invoke (s)</li>
                    <li>fire_stop ()</li>
                    <li>fire ()</li>
                </ol>
            <h4>Other: </h4>
                <ol>
                    <li>useSkill (s)</li>
                    <li>apply (s)</li>
                    <li>nop ()</li>                    
                </ol>
        </td>
    </tr>
</table>
</body>    
</html>