<html>
   <head>
      <title>[% title _ ' / ' _ subtitle %]</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <meta name="description" content="Deliantra, the free MORPG"/>
      <meta name="keywords" content="deliantra,crossfire,game,rpg,mmorpg,mmo,morpg,rpg,nethack,rogue,roleplaying,daimonin,warcraft,everquest,tibia,wyvern,community,pvp,clans,roleplaying,guilds,groups,massive"/>
      <meta name="author" content="Pippijn van Steenhoven & The Deliantra Development Team"/>
      <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="news.rss"/>
      <link rel="stylesheet" href="/medieval.css" type="text/css" title="Medieval Style" media="screen"/>
      <!--[if lt IE 7]>
      <script src="/ie7/ie7-standard-p.js" type="text/javascript"></script>
      <script src="/ie7/ie7-css3-selectors.js" type="text/javascript"></script>
      <script src="/ie7/ie7-css-strict.js" type="text/javascript"></script>
      <script src="/ie7/ie7-overflow.js" type="text/javascript"></script>
      <![endif]-->
   </head>
   <body>
      <table class="mainlayout">
         <tr>
            <th class="topbar" colspan="4">Deliantra - the free MORPG</th>
         </tr>
         <tr>
<!--
            <td class="sidebar left topalign">
               [% FOREACH item = leftbar -%]
                  <img src="/images/runes/[% item %].png" alt="[% item %]"/>
               [% END -%]
            </td>
-->
            <td class="sidebar left topalign">
               <img src="/images/runes-trans.png" alt="Leftbar" width="32" height="416"/>
            </td>
            <td class="menucontainer topalign" width="15em">
               [% FOREACH item IN menu %]
               <table>
                  <tr><th class="border-horiz">[% item.title %]</th></tr>
                  <!--<tr><td><img src="/images/crossfire.png" alt="-=Deliantra=-" style="width: 100%;"/></td></tr>-->
                  [% FOREACH subitem IN item.menu %]
                     [% IF subitem.href == "/" _ curfile %]
                        <tr class="curitem"><td><img src="/images/beholder.png"/> [% subitem.title %]</td></tr>
                     [% ELSE %]
                        <tr><td><img src="/images/beholder.png"/> <a href="[% subitem.href %]">[% subitem.title %]</a></td></tr>
                     [% END %]
                  [% END %]
               </table>
               [% END %]
               <table class="topsites">
                  <tr>
                     <td>
                        <script type="text/javascript">
                        digg_url = 'http://www.deliantra.net/';
                        digg_bgcolor = '#936e2a';
                        </script>
                        <script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script><br />
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <a href="http://www.mmorpg100.com/in.php?id=528">
                           <img src="/images/topsite/mmorpg_100.png" width="88" height="53" alt="free mmorpg 100 online rpg chart" border="0" />
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <a href="http://apexwebgaming.com/in/1035">
                           <img src="/images/topsite/vote_button_1.gif" width="80" height="31" alt="Vote at Apex Web Gaming" border="0" />
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <a href="http://www.xtremetop100.com/in.php?site=1132189454">
                           <img src="/images/topsite/votenew.jpg" border="0" alt="MMORPG & MPOG Server" style="margin-top: -1px;">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <a href="http://mpogtop.com/in.php/1153574928" target="_blank">
                           <img src="/images/topsite/mpog4.jpg" alt="Come to MPOG TOP - multiplayer online games list MMORPG and vote for this site!" border="0">
                        </a>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <!-- Ultimate Top 200 Game Sites  -->
                        <a href="http://www.ultimatetop200.com/index.php?do=votes&id=270">
                            <img border="0" src="http://www.ultimatetop200.com/img/default.jpg" alt="Ultimate Top 200 Game Sites " />
                        </a>
                        <!-- /Ultimate Top 200 Game Sites  -->
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <!-- Begin TopMmoRpgSites voting code -->
                        <a href="http://www.topmmorpgsites.com/mmorpg/" title="Top MMORPG / MPOG Sites" target="_blank">
                           <img src="/images/topsite/button88x56.jpg" border="0" alt="Top MMORPG / MPOG sites" />
                        </a>
                        <!-- End TopMmoRpgSites voting code -->
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <!-- Begin mmorpgtoplist code -->
                        <a href="http://www.mmorpgtoplist.com/in.php?site=1307">
                           <img src="/images/topsite/vote.jpg" border="0" alt="MMORPG & MPOG Servers" style="margin-top: -1px;" />
                        </a>
                        <!-- End mmorpgtoplist code -->
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <!-- Begin Gamesitestop100 voting code -->
                        <a href="http://www.gamesitestop100.com/in.php?site=618" title="MMORPG & MPOG" target="_blank">
                           <img src="/images/topsite/votebutton.jpg" border="0" alt="Top 100 MMORPG & MPOG sites" />
                        </a>
                        <!-- End Gamesitestop100 voting code -->
                     </td>
                  </tr>
               </table>
            </td>
            <td class="window">
               <table class="window">
                  <tr>
                     <td rowspan="3" class="border-vert"></td>
                     <th class="border-horiz">$subtitle</th>
                     <td rowspan="3" class="border-vert"></td>
                  </tr>
                  <tr class="content">
                     <td class="content">
                        [% BLOCK template -%] $contents [% END -%]
                        [% PROCESS template %]
                     </td>
                  </tr>
                  <tr>
                     <th class="border-horiz"></th>
                  </tr>
               </table>
            </td>
            <td class="sidebar right topalign">
               <img src="/images/monsters-trans.png" alt="Rightbar" width="32" height="416"/>
            </td>
            <!--
            <td class="sidebar right topalign">
               [% FOREACH item = rightbar -%]
               <img src="/images/monsters/[% item %].png" alt="[% item %]"/>
               [% END -%]
            </td>
            -->
         </tr>
      </table>
   </table>
   <table style="background: #873"><tr><td>
      <div style="text-align: center; color: #873">
         <span style="color: #873">
            Join this free mmorpg and our great and friendly community. Big and unique game world, many dungeons, scripted quests and instances. Find friends and play in a group. You can join the development and create own maps, quests and content!
            mmorpg,instances,fantasy,open source,games,game,gaming,online,multiplayer,rpg,RPG,online game,online games,pvp,community,clans,guilds,groups,massive,roleplaying,mmo,mmog,deliantra,crossfire,warcraft,everquest
            </span>
         </div>
      </div>
   </td></tr></table>
   </body>
</html>
<!--
<div id="server">
   <p>Users<br/>on the<br/><a href="index.html">Server</a><br/><br/><b><!- -#include file="usercount.crossfire.schmorp.de"- -></b></p>
   <img src="/images/server_gauge.png" height="100%" alt="server gauge"/>
</div>
-->
