<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="settings.js"></script>
    <script type="text/javascript" src="sha512.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="websockets.js"></script>
    <script type="text/javascript" src="ui.js"></script>
    <script type="text/javascript" src="globals.js"></script>
    <script type="text/javascript" src="constants.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="channels.js"></script>
    <script type="text/javascript" src="commandConsole.js"></script>
    <script type="text/javascript" src="keyboard.js"></script>
    <script type="text/javascript" src="classes.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">
        function mainTry (){
            if (window.main){
                main();
                return;
            }
            setTimeout(mainTry,500);
        }
    </script>
    <style type="text/css">
        body,html,* {
            margin: 0;
            padding: 0;
        }

        div.window {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            background-color:#7F9DB9;
            border: #000000 groove;
            border-width: 5px;
            -moz-user-select:none;
            -khtml-user-select: none;
        }

        div.window_top_bar {
            width: 100%;
            height: 22px;
            background-color: #000;
            color: #fff;
            position:relative;
            left: 0;
            top: 0;
        }

        div.window_top_title {
            float: left;

        }

        div.window_close {
            float: right;
            padding-right: 3px;
            cursor: hand;
        }
        div.content {
            overflow: auto;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: blue;
        }
        div.player_widnow_content {
            border: 1px solid red;
            width: 49%;
            height: 90%;
            float: left;
        }
        div.floor_widnow_content{
            border: 1px solid green;
            width: 49%;
            height: 90%;
            float: left;
        }

        div.buttons_widnow_content {
            width: 100%;
            height: 30px;
        }

        /**
        * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
        * http://cssreset.com
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
            /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body onload="mainTry();">
<div id="window_template_container" style="display: none;">
    <div class="window">
        <div class="window_top_bar">&nbsp;<div class="window_top_title">%title%</div><div class="window_close">x</div> </div>
        <div class="content"></div>
    </div>
</div><input type="button" value="start" onclick="main();" />
</body>
</html>

